body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

input {
    font-family: inherit;

}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
}
.container {
    min-width: 320px;
    margin: 0 auto;
    padding: 0 16px
}
/*Header*/
.header-container {
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

.mobile-menu {
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999; 
    opacity: 0;
    pointer-events: none;
   padding: 72px 24px 40px 16px;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    pointer-events: auto;
}
.navigation-mobile-menu{
    margin-bottom: 168px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.navigation-mobile-menu a{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-mobile-menu li:first-child a{
    color:#404bbf;
}
.navigation-mobile-menu a:hover,
.navigation-mobile-menu a:focus{
color: #404bbf;
}
.contacts-list-mob-menu{
    display: flex;
    flex-direction: column-reverse;
    gap: 24px;
    margin-bottom: 48px;
}
.contacts-list-mob-menu a{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.contacts-list-mob-menu a:hover,
.contacts-list-mob-menu a:focus{
    color: #404bbf;
}
.navigation{
    display: none;
}
.contacts{
display: none;
}

.social-media-list-mobile{
display: flex;
gap: 40px;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.logo-studio {
    color: #2e2f42;
}
.header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.icon-mobile-menu {
    fill: #2f2f37;
}
.mobile-menu-btn {
    border: none;
    background-color: transparent;
    width: 24px;
    height: 24px;
    display: flex;
    padding: 0;
}
/*End header*/
.section {
    padding-top: 96px;
    padding-bottom: 96px;
}
/*Hero*/
.hero-banner {
    background-color: #2e2f42;
    max-width: 1158px;
    padding: 72px 0;
    background-position: center;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/hero-banner-mob.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.hero-banner-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    width: 216px;
    margin-bottom: 72px;
}

.hero-banner-button {
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    padding: 16px 32px;
    border: 0;
    border-radius: 4px;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-banner-button:hover,
.hero-banner-button:focus {
    background: #404bbf;
    border: 1px solid #000;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    white-space: nowrap;
    border: 0;
}
/*End hero*/
/*Section benefits*/
.benefits-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 72px;
}
.svg-sprite {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
}

.icon {
    fill: none;
}
.icon-benefit{
    display: none;
}
.benefits-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}
.benefits-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em; 
  }
  /*End Section benefits*/
  /*Section team*/
  .section-team {
      background-color: #f4f4fd;
  }
  .container-team{
    padding: 0 28px;
  }
  .team-title {
      font-weight: 700;
      font-size: 36px;
      line-height: 1.11;
      letter-spacing: 0.02em;
      text-align: center;
      color: #2e2f42;
      margin-bottom: 72px;  
 }
 .team-list {
     display: flex;
     flex-direction: column;
     justify-content: center;
     gap: 72px;
 }
 .team-member-photo {
    width: 264px;
     background-color: #FFFFFF;
     border-radius: 0px 0px 4px 4px;
     box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
 }
 .team-member-container {
     padding: 32px 0;
 }
 .team-member {
     font-weight: 500;
     font-size: 20px;
     line-height: 1.20;
     letter-spacing: 0.02em;
     text-align: center;
     color: #2e2f42;
     margin-bottom: 8px;
 }
 
 .position {
    font-weight: 400;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     text-align: center;
 }
 .team-social-media {
     fill: #f4f4fd;
 }

 .social-media-list-item {
     width: 40px;
     height: 40px;
     align-content: center;
 }

 .social-media-list-icon {
     border: none;
     border-radius: 50%;
     background-color: #4D5AE5;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 12px;
     transition-property: background-color;
     transition-duration: 250ms;
     transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     width: 100%;
     height: 100%;

 }


 .social-media-list {
     display: flex;
     justify-content: center;
     gap: 24px;
     margin: 8px 16px 0 16px;
 }

 .social-media-list-icon:hover {
     background-color: #404bbf;
 }

 .social-media-list-item .social-media-list-icon:focus {
     background-color: #404bbf;
 }
 /*End Section team*/
 /*Section portfolio*/
 .portfolio-title {
     font-weight: 700;
     font-size: 36px;
     line-height: 1.11;
     letter-spacing: 0.02em;
     text-align: center;
     color: #2e2f42;
     margin-bottom: 72px;
 }
 .products-list {
     display: flex;
     flex-direction: column;
     gap: 48px;
 }
 .products-list-item {
     transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
     cursor: pointer;
 }
 .product-container {
     padding: 32px 16px;
     border-bottom: 1px solid #e7e9fc;
     border-left: 1px solid #e7e9fc;
     border-right: 1px solid #e7e9fc;
 }
 .product {
     font-weight: 500;
     font-size: 20px;
     line-height: 1.2;
     letter-spacing: 0.02em;
     color: #2e2f42;
     margin-bottom: 8px;
 }
 .product-type {
     font-weight: 400;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
 }
 .image-wrapper {
     position: relative;
     overflow: hidden;
 }

 .products-list-item:hover .overlay-text {
     transform: translateY(0%);
 }

 .products-list-item:hover {
     box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
         0 1px 1px 0 rgba(46, 47, 66, 0.16),
         0 1px 6px 0 rgba(46, 47, 66, 0.08);
 }

 .overlay-text {
     position: absolute;
     top: 0;
     font-size: 16px;
     font-weight: 400;
     line-height: 150%;
     letter-spacing: 0.02em;
     color: #F4F4FD;
     background-color: #4D5AE5;
     padding: 40px 32px;
     left: 0;
     width: 100%;
     height: 100%;
     transform: translateY(100%);
     transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
  /*End Section portfolio*/
  /*Footer*/
 .footer {
     background-color: #2e2f42;
     padding: 96px 0;
    }
 .footer-container {
    display: flex;
   flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

    .logo-footer {
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
     line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 16px;
}
    
    .logo-studio-footer {
    color: #f4f4fd  }

    .logo-footer-container {
     width: 288px;
     display: flex;
     flex-direction: column;
    justify-content: center;
    align-items: center;
}
    .footer-copyright {
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: #f4f4fd;       
}
.social-media-list-footer {
    gap: 16px;
    margin: 0;
    display: flex;
    width: 208px;
}

.footer-social-media {
    fill: #f4f4fd;
}

.footer-media-list-item {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-footer {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-footer-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}

.social-media-footer {
    margin-left: 60px;
    margin-right: 80px;
}

.social-link-footer:hover {
    background-color: #31D0AA;
}

.footer-media-list-item .social-link-footer:focus {
    background-color: #31D0AA;
}
    .container-footer-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-form {
    display: flex;
    flex-direction: column;
    gap: 16px;   
}
.label-input-footer {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;

}

.input-footer {
    border: 1px solid #ffffff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding-left: 16px;
    font-size: 12px;
    line-height: 2;
    color: #ffffff;
    letter-spacing: 0.04em;
    opacity: 0.3;
}
.input-footer::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2.0;
    letter-spacing: 0.04em;
    color: #ffffff;
    opacity: 0.6;
}
.container-input-footer {
    display: flex;
    flex-direction: column;

}
.subscribe-btn {
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
  margin: 0 auto;
}

.icon-subscribe-btn {
    fill: #fff;
    margin-left: 16px;
}

.subscribe-btn:hover {
    border-color: #000;
    background-color: #404bbf;
}
/*End Footer*/
/*Modal*/
.modal-overlay {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
  padding: 8px 16px;  
  opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fcfcfc;
    width: 288px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    padding: 72px 16px 24px 16px;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    width: 24px;
    height: 24px;
    padding: 0;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #e7e9fc;
    ;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close:hover {
    background-color: #404bbf;
    border: none;
}

.icon-close:focus {
    background-color: #404bbf;
    border: none;
}

.icon-close:focus .icon-modal-close,
.icon-close:hover .icon-modal-close {
    fill: #ffffff;
}

.icon-modal-close {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.wrapper-modal-form {
    margin-bottom: 8px;
}

.wrapper-modal-form-comment {
    margin-bottom: 16px;
}

.container-modal-checkbox {
    display: flex;
}

.input-wrapper {
    position: relative;
    width: 256px;
}

.modal-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    font-size: 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus-within {
    border-color: #4D5AE5;
}

.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2e2f42;
}

.modal-input:focus-within+.input-icon {
    fill: #4D5AE5;
}

.modal-label-input {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-user-comment {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 120px;
    resize: none;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
    opacity: 0.5;
}

.container-modal-checkbox {
    margin-bottom: 24px;

}

.checkbox-icon {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-policy-checkbox:checked+label .checkbox-icon {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.label-privacy-policy {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    align-items: center;
}
.privacy-policy-text{
    width: 231px;
}

.blue-text-checkbox {
    line-height: 1.33;
    text-decoration: underline;
    color: #4d5ae5;
}

.modal-btn {
    display: block;
    border: none;
    justify-self: center;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.modal-btn:hover {
    border-color: #000;
    background-color: #404bbf;
}

.modal-user-comment:focus-within {
    border-color: #4d5ae5;
    outline: none;   }
/*End Modal*/
@media (min-resolution:192dpi){
    .hero-banner {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/hero-banner-mob2x.jpg);
        }
}
@media (min-width:768px) {

.logo{
margin-right: 120px;
        }

    .header-nav{
        display: flex;
        align-items: center;
        margin: 8px 0;
    }
.header-container {
            justify-content: center;
        }
.mobile-menu-btn{
        display: none;
    }
.navigation {
    display: flex;
    gap: 40px;
    margin-right: 122px;
}
.navigation li:first-child .nav-link {
    color: #404BBF;
}

.navigation .nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    position: relative;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation .nav-link:hover,
.navigation .nav-link:active,
.navigation .nav-link:focus {
    color: #404bbf;
}
.contacts{
    display: flex;
}
.contacts-list {
    font-style: normal;
    margin-left: 0;
}

.contacts .contacts-link {
    font-weight: 400;
    line-height: 1.2;
    font-size: 12px;
    letter-spacing: 0.04em;
    color: #434455;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts .contacts-link:hover,
.contacts .contacts-link:focus {
    color: #404bbf;
}
    
.nav-link.active::after{
            position: absolute;
            bottom: -25px;
            left: 0;
            width: 48px;
            height: 4px;
            border-radius: 2px;
            background-color: #404bbf;
            content: "";
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);}

.hero-banner {
     background-image: linear-gradient(to bottom,
              rgba(46, 47, 66, 0.7),
             rgba(46, 47, 66, 0.7)), url(../images/hero-banner-tab.jpg);}

 .hero-banner-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    width: 496px;
    margin-bottom: 36px;
 }
 .hero-section{
    padding: 40px 0;
 }
 .benefits-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
    justify-content: center;
 }
 .benefits-list-item {
 width: 356px;
 }
 .benefits-title{
    text-align: start;
 }
 .benefits-text{
    font-weight: 500;
 }
 .container-team {
    padding: 0 108px;
 }
 .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 64px;
 }
 .products-list{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
 }
 .products-list-item{
    width: 356px;
 }
 .footer-container{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
justify-content: flex-start;
margin-left: 92px;
 }
 .logo-footer-container {
    width: 264px;
    align-items: flex-start;
 }
 .social-media-footer{
    margin: 0;
 }
 .social-media-footer-title {
    text-align: start;
 }
 .container-footer-form {
    align-items: flex-start;
 }
 .footer-form {
    flex-direction: row;
    gap: 24px;
 }
 .input-footer {
    width: 264px;
 }
 .modal{
    width: 408px;
    padding: 72px 24px 24px 24px;
 }
.input-wrapper{
    width: 360px;
}
.privacy-policy-text {
    width: 338px;
}
}

@media (min-width:768px) and (min-resolution: 192dpi){
.hero-banner {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-banner-tab2x.jpg);
    }
}

@media (min-width:1158px) {
    .header-container {
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
    width: 1158px;}
.header-nav{
    margin: 0;
}
.contacts-list{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.contacts .contacts-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
}
.hero-banner {
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/hero-banner.jpg);
max-width: 1440px;
    padding: 148px 0;
}
.section{
    padding: 120px 0;
}
.icon-benefit{
    display: flex;

}
.container-icon-benefit {
    border: 1px solid #8E8F99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #F4F4FD;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 100px;
    margin-bottom: 8px;}

    .benefits-list{
        flex-wrap: nowrap;
        width: 1128px;
   justify-self: center;
    }
    .benefits-list-item {
            width: calc((100% - 72px) / 4);
        }
    .benefits-title{
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
    }
    .benefits-text{
        font-weight: 400;
    }
    .container-team{
        padding: 0 16px;
    }
    .team-list{
        flex-wrap: nowrap;
        justify-self: center;
    }
     .team-member-photo{
        width: calc((100% - 72px) / 4);
     }   
     .products-list{
        row-gap: 40px;
        justify-content: center;
     }
.footer {
    padding: 100px 0;
}
        .footer-container {
            margin: 0;
            justify-content: center;
            align-items: flex-start;
            gap: 80px;
        }
    .logo-footer-container{
        margin-right: 40px;
    }
}
@media (min-width:1158px) and (min-resolution:192dpi){
    .hero-banner {
        background-image: linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../images/hero-banner2x.jpg);}
}
